section{
    width: 99%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.mobile-text {
    color: #989696b8;
    font-size: 15px
}

.form-control {
    margin-right: 12px
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #ff8880;
    outline: 0;
    box-shadow: none
}

.cursor {
    cursor: pointer
}

.input-cont{
    width: 20%;
    margin-top: 20px;
}

input {

    border-radius: none !important;
    outline: none !important;
    text-align: center;
}

.card {
    text-align: center;
}

.verify-btn {
    width: 10% !important;
}


@media(max-width:768px) {

    .verify-btn {
        width: 20% !important;
    }


    .input-cont{
        width: 60%;
        margin-top: 20px;
    }
    input {
        border-radius: none !important;
        outline: none !important;
    }
}

@media(max-width:375px) {

    input {
        border-radius: none !important;
        outline: none !important;
    }

    .input-cont{
        width: 70%;
        margin-top: 20px;
    }
    .verify-btn {
        width:30% !important;
    }


}